# Lop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marvin/lop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvin/lop/: BaseApplication.java
app/src/main/java/com/marvin/lop/adapter/: CategoryAdapter.java  CommodityInfoCursorAdapter.java  HandleCertifiedAdapter.java  HandleCertifiedCursorAdapter.java  IndexGalleryAdapter.java  MainPagerAdapter.java
app/src/main/java/com/marvin/lop/bean/: AuthenRequestList.java  BeanConstants.java  BorrowInfo.java  BuyingInfo.java  CertifiedUsers.java  CommodityInfo.java  Configer.java  CreditInfo.java  HistoryInfo.java  RentInfo.java
app/src/main/java/com/marvin/lop/config/: Constants.java
app/src/main/java/com/marvin/lop/database/: AuthenRequestDataBaseHelper.java  GetCommodityInfoDataBaseHelper.java  GetSearchResultDataBaseHelper.java  GetUserCertifiedInfoDataBaseHelper.java  HistoryInfoDataBaseHelper.java
app/src/main/java/com/marvin/lop/entity/: IndexGalleryItemData.java
app/src/main/res/anim/: down_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  splash_fade_in.xml  splash_fade_out.xml  splash_loading.xml
app/src/main/res/drawable/: app_home_shortcuts_button_selector.xml  btn_chat_send_selector.xml  more_activity_item_selector_bottom_corners.xml
app/src/main/res/drawable/drawable/: lottery_close.xml
app/src/main/res/layout/: activity_authen_phonenumber.xml  activity_authen_request_handle.xml  activity_bargain.xml  activity_borrow.xml  activity_buying.xml  activity_cart.xml  activity_category.xml  activity_category_item.xml  activity_chat.xml  activity_clothes.xml  activity_credit.xml  activity_digital.xml  activity_guide_index.xml  activity_home.xml  activity_index.xml  activity_index_clothingcity.xml  activity_index_daily.xml  activity_index_digital.xml  activity_index_ebooks.xml  activity_index_gallery_item.xml  activity_login.xml  activity_model.xml  activity_more.xml  activity_personal.xml  activity_personal_center.xml  activity_product_details.xml  activity_publish.xml  activity_publish_category_list.xml  activity_real_name_authen.xml  activity_register_info.xml  activity_rent.xml  activity_search.xml  activity_set_password.xml  activity_shake.xml  activity_show_certified_info.xml  activity_splash.xml  app_search_toolbar_button.xml  capture_result.xml  custom_spinner_dropdown_item.xml  custom_spinner_text_item.xml  (+7 more)
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marvin/lop/: ExampleUnitTest.java
(+93 files in other folders)
